/*{-{*/

C _printf();
C nohold _sprintf();
C _char = 1;

//#ifdef __ANDROID__ // TODO: m4
C ___android_log_print();
//___android_log_print(4, "MTG_LIFE", "DEPOIS p=%p", this);
//#endif

C _SDL_Rect  = 16,
  _SDL_Point =  8,
  _SDL_Color = 16,
  _SDL_Event = 56,
  _SDL_MouseButtonEvent = 24,
  _SDL_KeyboardEvent = 32,
  _SDL_WindowEvent = 20,
  _SDL_Surface  = 0,
  _SDL_Renderer = 0,
  _SDL_Window   = 0,
  _SDL_Texture  = 0,
  _TTF_Font     = 0,
  _Mix_Chunk    = 0;

C constant _SDL_TRUE, _SDL_FALSE,
           _SDL_BUTTON_LEFT,
           _SDL_BUTTON_RIGHT,
           _SDL_MOUSEBUTTONDOWN,
           _SDLK_ESCAPE,
           _SDLK_p,
           _SDL_SCANCODE_AC_BACK,
           _SDL_RENDERER_ACCELERATED,
           _SDL_RENDERER_PRESENTVSYNC,
           _SDL_WINDOW_SHOWN,
           _SDL_WINDOW_RESIZABLE,
           _AUDIO_S16SYS;

C nohold _SDL_CreateWindow(),
         _SDL_SetWindowFullscreen(),
         _SDL_GetWindowSize(),
         _SDL_CreateRenderer(),
         _SDL_CreateTextureFromSurface(),
         _SDL_SetRenderDrawColor(),
         _SDL_RenderClear(),
         _SDL_RenderDrawRect(),
         _SDL_RenderFillRect(),
         _SDL_RenderCopy(),
         _SDL_RenderPresent(),
         _SDL_DestroyRenderer(),
         _SDL_DestroyWindow(),
         _SDL_DestroyTexture(),
         _SDL_FreeSurface(),
         _SDL_Quit(),
         _SDL_Delay(),
         _IMG_LoadTexture(),
         _TTF_Init(),
         _TTF_RenderText_Solid(),
         _TTF_RenderText_Shaded(),
         _TTF_RenderText_Blended(),
         _TTF_SizeText(),
         _TTF_OpenFont(),
         _Mix_LoadWAV(),
         _Mix_FreeChunk(),
         _Mix_PlayChannel(),
         _Mix_Playing(),
         _Mix_CloseAudio(),
         _Mix_OpenAudio();

C nohold _SDL_Rect_vs_Point();

C do
    int SDL_Rect_vs_Point (SDL_Rect* r, SDL_Point* pt) {
        return (pt->x >= r->x) && (pt->x <= r->x+r->w)
            && (pt->y >= r->y) && (pt->y <= r->y+r->h);
    }
end

/*}-}*/ dnl
